{
  "name": "mealora-api",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/mysql-index.js",
    "start": "node src/mysql-index.js",
    "migrate": "node src/migrate.js",
    "import:store": "node src/import-store.js",
    "test": "node --test"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "morgan": "^1.10.0",
    "zod": "^3.24.2"
  }
}
